## A Blog About Tech and Other Stuff

From 3D-Printing to Arduino or Raspberry Pi and much more.
This website is for all the things I'm always searching for, but never find.

I'll write it here so u don't have to search and combine 
all the pieces from all the different sites like I had to.
